# gds-cleaning

./: README.md  docker-compose.yml  pom.xml
dips-common/dips-common-core/: pom.xml
dips-modules/: pom.xml
dips-modules/dips-tms/: pom.xml
dips-modules/dips-tms/dips-tms-api/: pom.xml
dips-modules/dips-tms/dips-tms-biz/: Dockerfile  pom.xml
dips-modules/dips-tms/dips-tms-biz/src/main/java/com/cloud/dips/tag/: DipsTagApplication.java
dips-modules/dips-tms/dips-tms-biz/src/main/resources/: bootstrap.yml
dips-modules/dips-tms/dips-tms-biz/src/main/resources/mapper/: GovTagDescriptionMapper.xml  GovTagLevelMapper.xml  GovTagMapper.xml  GovTagTypeMapper.xml
dips-modules/dips-tms/src/main/java/com/cloud/dips/tag/: DipsTagApplication.java
dips-modules/dips-tms/src/main/java/com/cloud/dips/tag/config/: ResourceServerConfigurer.java
dips-modules/dips-tms/src/main/java/com/cloud/dips/tag/controller/: TagController.java  TagDescriptionController.java  TagLevelController.java  TagRelationController.java  TagTypeController.java
dips-modules/dips-tms/src/main/java/com/cloud/dips/tag/dto/: GovTagDTO.java  GovTagDescriptionDTO.java  GovTagLevelDTO.java  GovTagTypeDTO.java
dips-modules/dips-tms/src/main/java/com/cloud/dips/tag/entity/: GovTag.java  GovTagDescription.java  GovTagLevel.java  GovTagRelation.java  GovTagRelationType.java  GovTagType.java
dips-modules/dips-tms/src/main/java/com/cloud/dips/tag/feign/: RemoteTagRelationService.java
dips-modules/dips-tms/src/main/java/com/cloud/dips/tag/mapper/: GovTagDescriptionMapper.java  GovTagLevelMapper.java  GovTagMapper.java  GovTagRelationMapper.java  GovTagRelationTypeMapper.java  GovTagTypeMapper.java
dips-modules/dips-tms/src/main/java/com/cloud/dips/tag/service/: GovTagDescriptionService.java  GovTagLevelService.java  GovTagRelationService.java  GovTagRelationTypeService.java  GovTagService.java  GovTagTypeService.java
dips-modules/dips-tms/src/main/java/com/cloud/dips/tag/vo/: GovTagDescriptionVO.java  GovTagLevelVO.java  GovTagRelationVO.java  GovTagTypeVO.java  GovTagVO.java
dips-modules/dips-tms/src/main/resources/mapper/: GovTagDescriptionMapper.xml  GovTagLevelMapper.xml  GovTagMapper.xml  GovTagTypeMapper.xml
dips-modules/dips-upms/dips-upms-api/: pom.xml
dips-modules/dips-upms/dips-upms-biz/: Dockerfile  pom.xml
dips-modules/dips-upms/dips-upms-biz/src/main/resources/: bootstrap.yml
dips-modules/dips-upms/dips-upms-biz/src/main/resources/mapper/: SysAttachmentMapper.xml  SysCityMapper.xml  SysDeptClobMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysDictValueMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRelationMapper.xml  SysRelationTypeMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialDetailsMapper.xml  SysUserClobMapper.xml  SysUserDetailMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dips-modules/dips-upms/dips-upms-biz/src/test/java/com/cloud/dips/admin/: DipsAdminApplicationTest.java
dips-modules/dna-supply/: pom.xml
dips-modules/dna-survey/: pom.xml
dips-modules/gds-cleaning/: pom.xml
dips-modules/gds-cleaning/gds-cleaning-api/: pom.xml
dips-modules/gds-cleaning/gds-cleaning-biz/: Dockerfile  pom.xml
dips-modules/gds-cleaning/gds-cleaning-biz/src/main/java/com/cloud/gds/cleaning/: GdsCleaningApplication.java
dips-modules/gds-cleaning/gds-cleaning-biz/src/main/resources/: bootstrap.yml
dips-modules/gds-cleaning/gds-cleaning-biz/src/main/resources/analysis_similarity/: SIF.py  centroidAnalyse.py  dbscan.py  deepAnalyse.py  improvedSimilarity.py  makefile  memory_resident.py  quickAnalyse.py  util.py
dips-modules/gds-cleaning/gds-cleaning-biz/src/main/resources/mapper/: AnalysisResultMapper.xml  AttributeMatchMapper.xml  DataFieldMapper.xml  DataFieldValueMapper.xml  DataRuleMapper.xml
dips-modules/gds-gms/: pom.xml
dips-modules/gds-gms/gds-gms-api/: pom.xml
dips-modules/gds-gms/gds-gms-biz/: Dockerfile  pom.xml
dips-modules/gds-gms/gds-gms-biz/src/main/java/com/cloud/gds/gms/: GdsGmsApplication.java
dips-modules/gds-gms/gds-gms-biz/src/main/resources/: bootstrap.yml
dips-modules/gds-gms/gds-gms-biz/src/main/resources/mapper/: GovPolicyGeneralMapper.xml  SysDictValueMapper.xml
dips-modules/gds-gmsanalyse/: pom.xml
dips-modules/gds-gmsanalyse/gds-gmsanalyse-biz/: Dockerfile  pom.xml
dips-modules/gds-gmsanalyse/gds-gmsanalyse-biz/src/main/java/com/cloud/gds/gmsanalyse/: GdsGmsAnalyseApplication.java  GmsAnalyseApplication.java
dips-modules/gds-gmsanalyse/gds-gmsanalyse-biz/src/main/resources/: bootstrap.yml
dips-modules/gds-gmsanalyse/gds-gmsanalyse-biz/src/main/resources/mapper/: GovPolicyGeneralMapper.xml  PolicyAnalyseFeatureMapper.xml  PolicyAnalyseMapper.xml  PolicyDeconstructionMapper.xml  SysDictValueMapper.xml
dips-modules/gds-gmsanalyse/gds-gmsanalyse-biz/src/test/java/com/cloud/gds/: CommonUtils.java  Other.java
dips-modules/gds-gmsnlp/: pom.xml
dips-modules/gds-gmsnlp/gds-gmsnlp-api/: pom.xml
dips-modules/gds-gmsnlp/gds-gmsnlp-biz/: Dockerfile  pom.xml
dips-modules/gds-gmsnlp/gds-gmsnlp-biz/src/main/java/com/cloud/gds/gmsnlp/: GdsGmsnlpApplication.java
dips-modules/gds-preprocessing/: pom.xml
dips-modules/gds-preprocessing/gds-preprocessing-api/: pom.xml
dips-modules/gds-preprocessing/gds-preprocessing-biz/: Dockerfile  pom.xml
dips-modules/gds-preprocessing/gds-preprocessing-biz/src/main/java/com/cloud/gds/preprocessing/: GdsPreprocessingApplication.java
dips-modules/gds-preprocessing/gds-preprocessing-biz/src/main/resources/: bootstrap.yml
dips-modules/gds-preprocessing/gds-preprocessing-biz/src/main/resources/mapper/: GovPolicyDeclareMapper.xml  GovPolicyExplainMapper.xml  GovPolicyGeneralMapper.xml  GovPolicyInformationMapper.xml  InvalidDeclareMapper.xml  InvalidExplainMapper.xml  InvalidInformationMapper.xml  InvalidPolicyMapper.xml  ScrapyGovPolicyExplainMapper.xml  ScrapyGovPolicyGeneral.xml  ScrapyGovPolicyGeneralMapper.xml
(+507 files in other folders)
