<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>gds-cleaning</artifactId>
		<version>${dips.version}</version>
	</parent>

	<artifactId>gds-cleaning-api</artifactId>
	<packaging>jar</packaging>
	<name>gds-cleaning-api</name>
	<description>数据清洗api模块</description>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>dips-common-core</artifactId>
			<version>${dips.version}</version>
		</dependency>
		<!-- jsonobject -->
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
	</dependencies>
</project>
