<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>dips-modules</artifactId>
		<version>${dips.version}</version>
	</parent>

	<artifactId>gds-preprocessing</artifactId>
	<name>gds-preprocessing</name>
	<description>国策数据预处理模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>gds-preprocessing-api</module>
		<module>gds-preprocessing-biz</module>
	</modules>


</project>
