<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>dips-modules</artifactId>
		<version>${dips.version}</version>
	</parent>

	<artifactId>gds-cleaning</artifactId>
	<name>gds-cleaning</name>
	<description>数据清洗模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>gds-cleaning-api</module>
		<module>gds-cleaning-biz</module>
	</modules>
</project>
